Name:                   bindings-mescaline
Version:                0.0.0
Synopsis:               Bindings to the Mescaline synthesis engine.
Description:            This library provides low level bindings to the Mescaline synthesis engine.
License:                GPL
-- License-File:           LICENSE
Category:               Sound
Copyright:              Copyright (c) Stefan Kersten 2012
Author:                 Stefan Kersten <sk@puesnada.es>
Maintainer:             Stefan Kersten <sk@puesnada.es>
Stability:              experimental
Homepage:               http://methc.la
Tested-With:            GHC == 7.0.3
Build-Type:             Simple
Cabal-Version:          >= 1.6

-- Data-Files:
--     README.md

Library
    Extensions:         ForeignFunctionInterface
    Exposed-Modules:    Bindings.Sound.Mescaline
    -- C-Sources:            cbits/helper_functions.c
    Build-Depends:      base >= 3 && < 5
                      , bindings-DSL >= 1.0 && < 1.1
    -- Extra-Libraries:    scsynth

-- Source-Repository head
--     Type:               git
--     Location:           git://github.com/kaoskorobase/hsc3-process.git
