-- Copyright 2012-2013 Samplecount S.L.
-- 
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--     http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

Name:                   bindings-methcla
Version:                0.0.0
Synopsis:               Bindings to the Methcla synthesis engine.
Description:            This library provides low level bindings to the Methcla synthesis engine.
License-File:           LICENSE.txt
Category:               Sound
Copyright:              Copyright (c) 2012-2013 Samplecount S.L.
Author:                 Stefan Kersten <stefan@samplecount.com>
Maintainer:             Stefan Kersten <stefan@samplecount.com>
Homepage:               http://methc.la
Tested-With:            GHC == 7.0.3
Build-Type:             Simple
Cabal-Version:          >= 1.6

-- Data-Files:
--     README.md

Library
    Extensions:         ForeignFunctionInterface
    Exposed-Modules:    Bindings.Sound.Methcla
    -- C-Sources:            cbits/helper_functions.c
    Build-Depends:      base >= 3 && < 5
                      , bindings-DSL >= 1.0 && < 1.1
    -- Extra-Libraries:    scsynth

-- Source-Repository head
--     Type:               git
--     Location:           git://github.com/kaoskorobase/hsc3-process.git
